<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>SUMMER SCHOOL 2019</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>


<body style="background-color:rgba(0,0,0,1);">

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h1 class="text-info">Arduino</h1>
                <img src="test/assets/image1.png">

            </section>

            <section>
                <section>
                    <h2 class="text-success">Introduction</h2>
                </section>

                <section>
                    <h3>Arduino Board</h3>
                    <img src="test/assets/makers.jpg">
                    <p class="text-justify" style="font-size:35px;">“Strong Friend” Created in Ivrea, Italy in 2005 by Massimo Banzi & David Cuartielles </p>

                </section>

                <section>
                    <h3>What is an Arduino ?</h3>
                    <br>
                    <img src="test/assets/opensource.jpg" style="background-color:#000;border:none;width:200px;height:200px;">
                    <p class="text-justify" style="font-size:30px;">Open Source electronic prototyping platform based on flexible easy to use hardware and software</p>

                </section>
            </section>

            </section>


            <section>
                <section>
                    <h2 class="text-warning">Hardware Overview</h2>



                </section>
                <section>

                    <h4>arduino boards</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <h6>arduino uno</h6>
                            <img src="test/assets/Arduino-uno-perspective-transparent.png" style="background-color:#000;border:none;">
                        </div>
                        <div class="col-md-4">
                            <h6>arduino mega</h6>
                            <img src="test/assets/ARDUINO_MEGA_A01.png" style="background-color:#000;border:none;">
                        </div>
                        <div class="col-md-4">
                            <h6>arduino pro mini</h6>
                            <img src="test/assets/arduino-pro-mini.png" style="background-color:#000;border:none;">
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Arduino Leonardo</h6>
                            <img src="test/assets/ARDUINO_LEONARDO_01.png" style="background-color:#000;border:none;">
                        </div>
                        <div class="col-md-4">
                            <h6>Arduino DUE</h6>
                            <img src="test/assets/due.png" style="background-color:#000;border:none;">
                        </div>
                        <div class="col-md-4">
                            <h6>Arduino LilyPad</h6>
                            <img src="test/assets/LilyPad-Arduino-328.png" style="background-color:#000;border:none; width:200px;">
                        </div>


                    </div>


                </section>
                <!--
                <section>
                    <h2>Arduino Uno</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/Arduino-uno-perspective-transparent.png" style="background-color:#000;border:none;width:500px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">
                                <li>Microcontroller: ATmega328</li>
                                <li>Operating Voltage: 5V</li>
                                <li>Input Voltage (recommended): 7-12V</li>
                                <li>Input Voltage (limits): 6-20V</li>
                                <li>Digital I/O Pins: 14 (of which 6 provide PWM output)</li>
                                <li>Analog Input Pins: 6</li>
                                <li>Flash Memory: 32 KB of which 0.5 KB used by bootloader</li>
                                <li>SRAM: 2 KB (ATmega328)</li>
                                <li>EEPROM: 1 KB (ATmega328)</li>
                                <li>Clock Speed: 16 MHz</li>
                            </ul>


                        </div>
                    </div>

                </section>
                <section>
                    <h2>Arduino Mega</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/ARDUINO_MEGA_A01.png" style="background-color:#000;border:none;width:700px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller&nbsp;&nbsp; &nbsp;ATmega2560</li>
                                <li>Operating Voltage&nbsp;&nbsp; &nbsp;5V</li>
                                <li>Input Voltage (recommended)&nbsp;&nbsp; &nbsp;7-12V</li>
                                <li>Input Voltage (limit)&nbsp;&nbsp; &nbsp;6-20V</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; &nbsp;54 (of which 15 provide PWM output)</li>
                                <li>Analog Input Pins&nbsp;&nbsp; &nbsp;16</li>
                                <li>Flash Memory&nbsp;&nbsp; &nbsp;256 KB of which 8 KB used by bootloader</li>
                                <li>SRAM&nbsp;&nbsp; &nbsp;8 KB</li>
                                <li>EEPROM&nbsp;&nbsp; &nbsp;4 KB</li>
                                <li>Clock Speed&nbsp;&nbsp; &nbsp;16 MHz</li>

                            </ul>


                        </div>
                    </div>

                </section>
                <section>
                    <h2>Arduino Pro Mini</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/arduino-pro-mini.png" style="background-color:#000;border:none;width:700px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller&nbsp;&nbsp;&nbsp; ATmega168</li>
                                <li>Operating Voltage&nbsp;&nbsp; 3.3V or 5V</li>
                                <li>Input Voltage&nbsp;&nbsp; 3.35 -12 V (3.3V model) or 5 - 12 V (5V model)</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; 14 (of which 6 provide PWM output)</li>
                                <li>Analog Input Pins&nbsp;&nbsp;&nbsp; 8</li>
                                <li>DC Current per I/O Pin&nbsp; 40 mA</li>
                                <li>Flash Memory&nbsp;&nbsp; 16 KB (of which 2 KB used by bootloader)</li>
                                <li>SRAM&nbsp;&nbsp; 1 KB</li>
                                <li>EEPROM&nbsp;&nbsp; 512 bytes</li>
                                <li>Clock Speed&nbsp;&nbsp; 8 MHz (3.3V model) or 16 MHz (5V model)</li>



                            </ul>


                        </div>
                    </div>

                </section>
                <section>
                    <h2>Arduino Leonardo</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/ARDUINO_LEONARDO_01.png" style="background-color:#000;border:none;width:700px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller&nbsp;&nbsp; &nbsp;ATmega32u4</li>
                                <li>Operating Voltage&nbsp;&nbsp; &nbsp;5V</li>
                                <li>Input Voltage (Recommended)&nbsp;&nbsp; &nbsp;7-12V</li>
                                <li>Input Voltage (limits)&nbsp;&nbsp; &nbsp;6-20V</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; &nbsp;20</li>
                                <li>PWM Channels&nbsp;&nbsp; &nbsp;7</li>
                                <li>Analog Input Channels&nbsp;&nbsp; &nbsp;12</li>
                                <li>Flash Memory&nbsp;&nbsp; &nbsp;32 KB (ATmega32u4) of which 4 KB used by bootloader</li>
                                <li>SRAM&nbsp;&nbsp; &nbsp;2.5 KB (ATmega32u4)</li>
                                <li>EEPROM&nbsp;&nbsp; &nbsp;1 KB (ATmega32u4)</li>
                                <li>Clock Speed&nbsp;&nbsp; &nbsp;16 MHz</li>



                            </ul>


                        </div>
                    </div>

                </section>
                <section>
                    <h2>Arduino DUE</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/due.png" style="background-color:#000;border:none;width:700px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller AT91SAM3X8E</li>
                                <li>Operating Voltage : 3.3V</li>
                                <li>Input Voltage (recommended) : 7-12V</li>
                                <li>Input Voltage (limits) : 6-20V</li>
                                <li>Digital I/O Pins : 54 (of which 12 provide PWM output)</li>
                                <li>Analog Input Pins : 12</li>
                                <li>Analog Outputs Pins : 2 (DAC)</li>
                                <li>Flash Memory : 512 KB all available for the user applications</li>
                                <li>SRAM : 96 KB (two banks: 64KB and 32KB)</li>
                                <li>Clock Speed : 84 MHz</li>

                            </ul>


                        </div>
                    </div>

                </section>
                <section>
                    <h2>Arduino LilyPad</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/LilyPad-Arduino-328.png" style="background-color:#000;border:none;width:300px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller&nbsp;&nbsp; &nbsp;ATmega168 or ATmega328V</li>
                                <li>Operating Voltage&nbsp;&nbsp; &nbsp;2.7-5.5 V</li>
                                <li>Input Voltage&nbsp;&nbsp; &nbsp;2.7-5.5 V</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; &nbsp;14</li>
                                <li>PWM Channels&nbsp;&nbsp; &nbsp;6</li>
                                <li>Analog Input Channels&nbsp;&nbsp; &nbsp;6</li>
                                <li>DC Current per I/O Pin&nbsp;&nbsp; &nbsp;40 mA</li>
                                <li>Flash Memory&nbsp;&nbsp; &nbsp;16 KB (of which 2 KB used by bootloader)</li>
                                <li>SRAM&nbsp;&nbsp; &nbsp;1 KB</li>
                                <li>EEPROM&nbsp;&nbsp; &nbsp;512 bytes</li>
                                <li>Clock Speed&nbsp;&nbsp; &nbsp;8 MHz</li>

                            </ul>


                        </div>
                    </div>

                </section>

            -->

                <section>
                    <h2>The Things Uno</h2>
                    <br>
                    <p class="text-justify" style="font-size:20px;">

                        The Things Uno is based on the Arduino Leonardo (not the Arduino Uno) with an added Microchip LoRaWAN module. It is fully compatible with the Arduino IDE and existing shields.

                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="test/assets/thingsuno.png" style="background-color:#000;border:none;width:700px;height:300px;">
                        </div>
                        <div class="col-md-6 text-center">


                            <ul style="font-size:18px;">

                                <li>Microcontroller&nbsp;&nbsp; &nbsp;ATmega32u4</li>
                                <li>Operating Voltage&nbsp;&nbsp; &nbsp;5V</li>
                                <li>Input Voltage (Recommended)&nbsp;&nbsp; &nbsp;7-12V</li>
                                <li>Input Voltage (limits)&nbsp;&nbsp; &nbsp;6-20V</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; &nbsp;20</li>
                                <li>PWM Channels&nbsp;&nbsp; &nbsp;7</li>
                                <li>Analog Input Channels&nbsp;&nbsp; &nbsp;12</li>
                                <li>Flash Memory&nbsp;&nbsp; &nbsp;32 KB (ATmega32u4) of which 4 KB used by bootloader</li>
                                <li>SRAM&nbsp;&nbsp; &nbsp;2.5 KB (ATmega32u4)</li>
                                <li>EEPROM&nbsp;&nbsp; &nbsp;1 KB (ATmega32u4)</li>
                                <li>Clock Speed&nbsp;&nbsp; &nbsp;16 MHz</li>



                            </ul>


                        </div>
                    </div>

                </section>

                <!--
                <section>
                    <h2> ULPlora </h2>
                    <br>
                    <p class="text-justify" style="font-size:20px;">

                        The ULPlora is based on the Arduino pro mini with an added LoRaWAN RFM95w radio module. It is fully compatible with the Arduino IDE and existing shields.

                    </p>
                    <div class="row">

                        <div class="col-md-12 text-center">


                            <ul style="font-size:25px;">

                                <li>Microcontroller&nbsp;&nbsp;&nbsp; ATmega168</li>
                                <li>Operating Voltage&nbsp;&nbsp; 3.3V or 5V</li>
                                <li>Input Voltage&nbsp;&nbsp; 3.35 -12 V (3.3V model) or 5 - 12 V (5V model)</li>
                                <li>Digital I/O Pins&nbsp;&nbsp; 14 (of which 6 provide PWM output)</li>
                                <li>Analog Input Pins&nbsp;&nbsp;&nbsp; 8</li>
                                <li>DC Current per I/O Pin&nbsp; 40 mA</li>
                                <li>Flash Memory&nbsp;&nbsp; 16 KB (of which 2 KB used by bootloader)</li>
                                <li>SRAM&nbsp;&nbsp; 1 KB</li>
                                <li>EEPROM&nbsp;&nbsp; 512 bytes</li>
                                <li>Clock Speed&nbsp;&nbsp; 8 MHz (3.3V model) or 16 MHz (5V model)</li>



                            </ul>


                        </div>
                    </div>

                </section>
                   -->
            </section>

            <section>
                <section>
                    <h2 class="text-info">Arduino IDE</h2>
                </section>

                <section>
                    <p>Head over to&nbsp;<a href="http://arduino.cc/">arduino.cc</a>&nbsp;</p>

                    <ul>
                        <li>Go to the&nbsp;<strong>Software</strong>&nbsp;tab and click on&nbsp;<strong>Download&nbsp;</strong></li>
                    </ul>
                    <p><img alt="" src="test/assets/step1.png" style="width:700px;height:400px;" /></p>
                </section>

                <section>
                    <ul>
                        <li>Scroll down and click on the download option for your operating system&nbsp;</li>
                    </ul>
                    <p><img alt="" src="test/assets/step2.png" style="width:700px;height:400px;" /></p>
                </section>
                <section>



                    <p class="text-justify" style="font-size:30px;"> Unzip the downloaded compressed zip file/install the package corresponding to your operating system , and voila, you have your arduino&nbsp;IDE</p>



                </section>

                <section>

                    <h4>Open your first project.</h4>
                    <div class="row">
                        <div class="col-md-6">


                            <p>Once the software starts, you have two options &minus;</p>

                            <ul>
                                <li>Create a new project.</li>
                                <li>Open an existing project example.</li>
                            </ul>

                            <p>To create a new project, select File &rarr; New.</p>

                        </div>
                        <div class="col-md-6">

                            <img src="test/assets/step4.jpg" style="background-color:#000;border:none;width:500px;height:300px;">

                        </div>
                    </div>




                </section>
                <section>


                    <div class="row">
                        <div class="col-md-12">


                            <p class="text-justify" style="font-size:35px;">To open an existing project example, select File → Example → Basics → Blink. </p>



                        </div>
                        <div class="col-md-12 text-center">

                            <p> <img src="test/assets/step5.jpg" style="background-color:#000;border:none;width:600px;height:400px;"></p>

                        </div>
                    </div>
                </section>
                <section>


                    <div class="row">
                        <div class="col-md-12">
                            <h4>Select your Arduino board.

                            </h4>

                            <p class="text-justify" style="font-size:35px;">To avoid any error while uploading your program to the board, you must select the correct Arduino board name, which matches with the board connected to your computer.

                            </p>

                        </div>
                        <div class="col-md-4 text-center">
                            <p>Go to Tools → Board and select your board.</p>

                        </div>
                        <div class="col-md-8 text-center">

                            <p> <img src="test/assets/step6.jpg" style="background-color:#000;border:none;width:600px;height:400px;"></p>

                        </div>
                    </div>

                </section>
                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Select your serial port.

                            </h4>


                        </div>
                        <div class="col-md-4 text-center">
                            <p>Go to Tools → Serial Port menu. </p>

                        </div>
                        <div class="col-md-8 text-center">

                            <p> <img src="test/assets/step6.png" style="background-color:#000;border:none;width:600px;height:400px;"></p>

                        </div>
                    </div>

                </section>
                <section>


                    <div class="row">
                        <div class="col-md-12">
                            <h4>Upload the program to your board.

                            </h4>
                            </br>
                            <p> <img src="test/assets/step8.png" style="background-color:#000;border:none;width:900px;height:400px;"></p>

                        </div>


                    </div>

                </section>

            </section>

            <section>
                <section>
                    <h2 class="text-success">Program Structure</h2>
                </section>

                <section>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>Data Types</h4>
                            <br>
                            <br>
                            <br>
                        </div>


                        <div class="col-md-12 table-responsive ">
                            <table class="table-condensed" style="font-size:25px;">
                                <tbody>
                                    <tr>
                                        <td>void</td>
                                        <td>Boolean</td>
                                        <td>char</td>
                                        <td>Unsigned char</td>
                                        <td>byte</td>
                                        <td>int</td>
                                        <td>Unsigned int</td>
                                        <td>word</td>
                                    </tr>
                                    <tr>
                                        <td>long</td>
                                        <td>Unsigned long</td>
                                        <td>short</td>
                                        <td>float</td>
                                        <td>double</td>
                                        <td>array</td>
                                        <td>String-char array</td>
                                        <td>String-object</td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </section>
                <section>
                    <h4>Operators</h4>

                    <div class=" row ">
                        <div class="col-md-12 text-center">
                            <ul>
                                <li>Arithmetic Operators</li>
                                <li>Comparison Operators</li>
                                <li>Boolean Operators</li>
                                <li>Bitwise Operators</li>
                                <li>Compound Operators</li>
                            </ul>


                        </div>
                    </div>



                </section>
                <section>
                    <h4>Control Statements</h4>
                    <br/>
                    <div class=" row ">
                        <div class="col-md-12 text-center table-responsive">
                            <table cellspacing="0" style="font-size:30px; width:90%;">
                                <tbody>

                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs " >If statement</code></pre></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2</td>
                                        <td>
                                            <p>
                                                <p><pre><code style=" background-color: #000;" class="hljs ">If  else statement</code></pre></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs ">If else if else statement</code></pre></p>

                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs ">switch case statement</code></pre></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs ">Conditional Operator ? :</code></pre></p>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>



                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>if</h4>

                        </div>

                        <div class="col-md-12 text-center ">



                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                    if (expression) {
                        
                        //Block of statements;
                        
                    }
                                    </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>if else</h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                    if (expression) {
                        
                        //Block of statements;
                        
                    }
                    else{

                        //Block of statements;
                        
                    }
                                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>if else if else</h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                    if (expression) {
                        
                        //Block of statements;
                        
                    }
                    else if(expression){

                       //Block of statements;
                        
                    }
                    else{

                       //Block of statements;
                    }
                                            </code></pre>

                            </p>
                        </div>
                    </div>
                </section>


                <section>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>switch case</h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                    switch (variable) { 
                        case label:
                        // statements
                        break;
                     
                        case label:
                        // statements
                        break;
                       
                        default: 
                        // statements
                        break;
                     }
                                                </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section>

                    <div class=" row ">
                        <div class="col-md-12 text-center">
                            <h4>conditional operator Syntax</h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;"  >
                       

        expression1 ? expression2 : expression3
                                                    </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <h4>looping Statements</h4>
                    <br/>
                    <div class=" row ">
                        <div class="col-md-12 text-center table-responsive">
                            <table cellspacing="0" style="font-size:30px; width:90%;">
                                <tbody>

                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs " >while loop</code></pre></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2</td>
                                        <td>
                                            <p>
                                                <p><pre><code style=" background-color: #000;" class="hljs ">do while loop</code></pre></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <p><pre><code style=" background-color: #000;" class="hljs ">for loop</code></pre></p>

                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div>



                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>while</h4>

                        </div>

                        <div class="col-md-12 text-center ">



                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                        while (expression) {
                            
                            //Block of statements;
                            
                        }
                                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>do while</h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
                        do{

                            //Block of statements;

                        }while (expression) ;
                                           
                    </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>for </h4>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
        for ( initialize; control; increment or decrement) {
            // statement block
            }
                                </code></pre>

                            </p>
                        </div>
                    </div>
                </section>

                <section>
                    <h4>Operators</h4>

                    <div class=" row ">
                        <div class="col-md-12 text-center">
                            <ul>
                                <li>String Character Arrays</li>
                                <li>String Object</li>
                                <li>Numerical Arrays</li>
                            </ul>


                        </div>
                    </div>
                </section>
                <section>
                    <h4>String Character Arrays</h4>

                    <div class=" row ">
                        <div class="col-md-12 text-center">
                            <p class="text-justify">Arrays of characters, which are the same as the strings used in C programming</p>
                            <P> <pre><code style=" background-color: #000;" class="hljs " >char like[] = "I like coffee and cake"; // create a string</code></pre></P>
                        </div>
                    </div>
                </section>
                <section>
                    <h4>String Object</h4>

                    <div class=" row ">
                        <div class="col-md-12 text-center">
                            <p class="text-justify" style="font-size:30px;">The String object contains functions (which are called "methods" in object oriented programming (OOP)) which operate on the string data contained in the String object.</p>
                            <P> <pre><code style="width:1200px; background-color: #000;" class="hljs " >
                
String stringOne = "Hello String";                    // using a constant String
String stringOne = String('a');                       // converting a constant char into a String
String stringTwo = String("This is a string");        // converting a constant string into a String object
String stringOne = String(stringTwo + " with more");  // concatenating two strings
String stringOne = String(13);                        // using a constant integer
String stringOne = String(analogRead(0), DEC);        // using an int and a base
String stringOne = String(45, HEX);                   // using an int and a base (hexadecimal)
String stringOne = String(255, BIN);                  // using an int and a base (binary)
String stringOne = String(millis(), DEC);             // using a long and a base
String stringOne = String(5.698, 3);                  // using a float and the decimal places

String thisString = String(13);

//gives you the String "13". You can use other bases, however. For example,

String thisString = String(13, HEX);
//gives you the String "D", which is the hexadecimal representation of the decimal value 13. Or if you prefer binary,

String thisString = String(13, BIN);

//gives you the String "1101", which is the binary representation of 13.


                                        
                            
                            
                            </code></pre></P>
                        </div>
                    </div>
                </section>
                <section>
                    <h4>Numerical Arrays</h4>

                    <div class=" row ">
                        <div class="col-md-12 text-center">

                            <P>

                                <span style="color:blue;">int</span> n[ 10 ] ; // n is an array of 10 integers
                                <br/><span style="color:blue;">int </span>n[ 10 ] = { 32, 27, 64, 18, 95, 14, 90, 70, 60, 37 } ;


                            </P>
                        </div>
                    </div>
                </section>


            </section>


            <section>

                <section>
                    <h2 class="text-info">Arduino programming</h2>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>Bare minimum code</h4>

                        </div>

                        <div class="col-md-12 text-center ">



                            <p class="fragment ">
                                <pre><code style=" background-color: #000;" class="hljs " >
            void setup(){
    
                
            }
            void loop(){
    
                
            }
    
                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>




                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>pinMode()</h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-12 text-center ">



                            <p class="fragment ">

                                <pre><code style=" background-color: #000;" class="hljs " >
                        pinMode (pin , mode);
        
                            </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>digitalWrite()</h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-12 text-center ">



                            <p class="fragment ">

                                <pre><code style=" background-color: #000;" class="hljs " >
                    digitalWrite (pin ,value);
            
                                </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>digitalRead()</h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-12 text-center ">



                            <p>

                                <pre><code style=" background-color: #000;" class="hljs " >
                    int value=digitalRead(pin);
                
                                    </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section id="fragments">

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>delay()</h4>
                            <br>
                            <br>
                            <p class="text-justify " style="font-size:20px;">Pauses the program for the amount of time (in milliseconds) specified as parameter. (There are 1000 milliseconds in a second.)</p>
                        </div>

                        <div class="col-md-12 text-center ">


                            <p>

                                <pre><code style=" background-color: #000;" class="hljs " >
                            delay(ms)
                    
                                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>

                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>attachInterrupt()</h4>

                            <table style="width:100%;font-size:16px;">
                                <thead>
                                    <tr>
                                        <th>BOARD</th>
                                        <th>DIGITAL PINS USABLE FOR INTERRUPTS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Uno, Nano, Mini, other 328-based</p>
                                        </td>
                                        <td>
                                            <p>2, 3</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Uno WiFi Rev.2</p>
                                        </td>
                                        <td>
                                            <p>all digital pins</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Mega, Mega2560, MegaADK</p>
                                        </td>
                                        <td>
                                            <p>2, 3, 18, 19, 20, 21</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Micro, Leonardo, other 32u4-based</p>
                                        </td>
                                        <td>
                                            <p>0, 1, 2, 3, 7</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Zero</p>
                                        </td>
                                        <td>
                                            <p>all digital pins, except 4</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>Due</p>
                                        </td>
                                        <td>
                                            <p>all digital pins</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <div class="col-md-12 text-center ">
                            <p>
                                <pre><code style=" background-color: #000; font-size:20px;" class="hljs " >
                
attachInterrupt(digitalPinToInterrupt(pin), ISR, mode); (recommended)
attachInterrupt(interrupt, ISR, mode); (not recommended)
attachInterrupt(pin, ISR, mode);
                            </code></pre>

                            </p>
                        </div>
                    </div>
                </section>


                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>millis()</h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">

                                <pre><code style=" background-color: #000;" class="hljs " >
                        long int time = millis();
                
                                    </code></pre>

                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <h4>LCD interfacing</h4>
                    <br>
                    <div class=" row ">
                        <div class="col-md-4 ">

                            <p> <img src="test/assets/lcd.png" style="background-color:#000;border:none;width:1900px;;"></p>
                        </div>

                        <div class="col-md-8  table-responsive">

                            <table style='font-size:16px;width:90%;height:300px; padding:0px;margin:0px;' class="table-condensed">
                                <tbody>
                                    <tr>

                                        <th>Pin No.</th>

                                        <th>Function</th>

                                        <th>Name</th>

                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <p>Ground (0V)</p>
                                        </td>
                                        <td>Ground</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <p>Supply voltage; 5V (4.7V &ndash; 5.3V)</p>
                                        </td>
                                        <td>
                                            <p>&nbsp;Vcc</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <p>Contrast adjustment</p>
                                        </td>
                                        <td>
                                            <p>&nbsp;Vo / VEE</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Selects command register when low, and data register when high</td>
                                        <td>RS (Register Select )</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Low to write to the register; High to read from the register</td>
                                        <td>Read/write</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sends data to data pins when a high to low pulse is given; </td>
                                        <td>Enable</td>
                                    </tr>
                                    <tr>
                                        <td>7-14</td>
                                        <td>8-bit data pins</td>
                                        <td>DB0-DB7</td>
                                    </tr>

                                    <tr>
                                        <td>15</td>
                                        <td>Backlight VCC&nbsp;(5V)</td>
                                        <td>Led+</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>Backlight Ground (0V)</td>
                                        <td>Led-</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </section>
                <section id="fragments">
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>LiquidCrystal Library</h4>

                            <p style="font-size:30px;">
                                <spna style="color:blue;">#include</spna>
                                <spna style="color:red;">&lt; LiquidCrystal.h &gt;</spna>
                            </p>
                        </div>
                        <div class="col-md-8">

                            <p class=" fragment ">

                                <ul style="padding:0px;margin:0px;list-style-type: none;line-height:2px; font-size:30px; ">
                                    <li><pre style=" width:100%; "><code style=" width:100%; background-color: #000; " class="hljs " >LiquidCrystal lcd(rs,enable,d4,d5,d6,d7)</code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style=" width:100%;background-color: #000; " class="hljs " >LiquidCrystal lcd(rs,rw,enable,d4,d5,d6,d7) </code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style=" width:100%; background-color: #000; ">LiquidCrystal lcd(rs,enable,d0,d1,d2,d3,d4,d5,d6,d7)</code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style="width:100%; background-color: #000; ">LiquidCrystal lcd(rs,rw,enable,d0,d1,d2,d3,d4,d5,d6,d7)</code></pre><br /> &nbsp;
                                    </li>
                                </ul>



                            </p>
                        </div>
                        <div class="col-md-4 ">


                            <p class="fragment ">

                                <ul style="padding:0px;margin:0px;list-style-type: none;line-height:2px; font-size:35px; ">
                                    <li><pre style=" width:100%; "><code style=" width:100%; background-color: #000; " class="hljs " >lcd.begin(cols, rows)</code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style=" width:100%;background-color: #000; " class="hljs " >lcd.clear()</code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style=" width:100%; background-color: #000; ">lcd.setCursor(col, row)</code></pre>&nbsp;</li>
                                    <li><pre style=" width:100%; "><code style="width:100%; background-color: #000; ">lcd.print(data) </code></pre><br /> &nbsp;
                                    </li>
                                </ul>



                            </p>
                        </div>
                    </div>
                </section>


            </section>
            <section>
                <section>
                    <h2 class="text-danger " style="text-transform:none; ">let's program</h2>
                </section>
                <section id="fragments ">
                    <p class="fragment "> Blink a LED</p>
                    <p class="fragment "> LED Sequenceing </p>
                    <p class="fragment "> Using Buttons</p>
                    <p class="fragment "> State Change Detection and Modulo Operator</p>
                    <p class="fragment "> Debouncing a Buttons</p>
                    <p class="fragment "> Lcd interfacing</p>


                </section>

                <section>
                    <h4 class="text-danger " style="text-transform:none; ">“Tell me and I forget, teach me and I may remember, involve me and I learn.” – Benjamin Franklin</h4>
                </section>
                <section>
                    <h2 class="text-danger " style="text-transform:none; ">Challenge yourself</h2>
                </section>

            </section>
            <section>
                <section>
                    <h2 class="text-info ">Arduino programming</h2>
                    <h5>continue...</h5>
                </section>
                <section>

                    <div class=" row ">
                        <div class="col-md-12 table-responsive ">
                            <h4>analogRead()</h4>
                            <table style="font-size:15px; ">
                                <thead>
                                    <tr>
                                        <th>BOARD</th>
                                        <th>OPERATING VOLTAGE</th>
                                        <th>USABLE PINS</th>
                                        <th>MAX RESOLUTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Uno</p>
                                        </td>
                                        <td>
                                            <p>5 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A5</p>
                                        </td>
                                        <td>
                                            <p>10 bits</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Mini, Nano</p>
                                        </td>
                                        <td>
                                            <p>5 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A7</p>
                                        </td>
                                        <td>
                                            <p>10 bits</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Mega, Mega2560, MegaADK</p>
                                        </td>
                                        <td>
                                            <p>5 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A14</p>
                                        </td>
                                        <td>
                                            <p>10 bits</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Micro</p>
                                        </td>
                                        <td>
                                            <p>5 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A11*</p>
                                        </td>
                                        <td>
                                            <p>10 bits</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Leonardo</p>
                                        </td>
                                        <td>
                                            <p>5 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A11*</p>
                                        </td>
                                        <td>
                                            <p>10 bits</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Zero</p>
                                        </td>
                                        <td>
                                            <p>3.3 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A5</p>
                                        </td>
                                        <td>
                                            <p>12 bits**</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Due</p>
                                        </td>
                                        <td>
                                            <p>3.3 Volts</p>
                                        </td>
                                        <td>
                                            <p>A0 to A11</p>
                                        </td>
                                        <td>
                                            <p>12 bits**</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">

                                <pre><code style=" background-color: #000; " class="hljs " >
                    int value = analogRead(pin);
                    
                                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>

                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>PWM </h4>
                            <br>
                            <br>
                        </div>
                        <div class="col-md-12 ">
                            <img src="test/assets/PWM.gif "> </div>

                    </div>
                </section>

                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>analogWrite()</h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-12 text-center ">

                            <p class="fragment ">

                                <pre><code style=" background-color: #000; " class="hljs " >
                    analogWrite(pin, value);
                    
                                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>



                <section>
                    <h4>Serial Communication</h4>
                    <table style='font-size:16px;width:90%;height:300px; padding:0px;margin:0px;' class="table-condensed ">
                        <thead>
                            <tr>
                                <th>BOARD</th>
                                <th>USB CDC NAME</th>
                                <th>SERIAL PINS</th>
                                <th>SERIAL1 PINS</th>
                                <th>SERIAL2 PINS</th>
                                <th>SERIAL3 PINS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Uno, Nano, Mini</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Mega</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>
                                    <p>19(RX), 18(TX)</p>
                                </td>
                                <td>
                                    <p>17(RX), 16(TX)</p>
                                </td>
                                <td>
                                    <p>15(RX), 14(TX)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Leonardo, Micro, Y&uacute;n</p>
                                </td>
                                <td>
                                    <p>Serial</p>
                                </td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Uno WiFi Rev.2</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>
                                    <p>Connected to USB</p>
                                </td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>
                                    <p>Connected to NINA</p>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Zero</p>
                                </td>
                                <td>
                                    <p>SerialUSB (Native USB Port only)</p>
                                </td>
                                <td>
                                    <p>Connected to Programming Port</p>
                                </td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Due</p>
                                </td>
                                <td>
                                    <p>SerialUSB (Native USB Port only)</p>
                                </td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>
                                    <p>19(RX), 18(TX)</p>
                                </td>
                                <td>
                                    <p>17(RX), 16(TX)</p>
                                </td>
                                <td>
                                    <p>15(RX), 14(TX)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>101</p>
                                </td>
                                <td>
                                    <p>Serial</p>
                                </td>
                                <td>&nbsp;</td>
                                <td>
                                    <p>0(RX), 1(TX)</p>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>


                </section>
                <section>

                    <div class=" row ">
                        <div class="col-md-12 ">
                            <h4>Serial functions
                            </h4>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-6 text-center ">

                            <p class="fragment ">

                                <pre><code style=" background-color: #000; " class="hljs " >
Serial.begin(speed)
Serial.begin(speed, config) </code></pre>

                            </p>
                            <p class="fragment "><code style=" background-color: #000; ">9600,SERIAL_8N1 (the default )</code></p>
                            <p class="fragment "><code style=" background-color: #000; ">SERIAL_5N1</code><br />
                                <code style=" background-color: #000; ">SERIAL_6N1</code><br />
                                <code style=" background-color: #000; ">SERIAL_7N1</code></p>
                        </div>
                        <div class="col-md-6 text-center ">

                            <p class="fragment ">

                                <pre><code style=" background-color: #000; " class="hljs " >
Serial.available()
Serial.print(val)
Serial.print(val, format)
Serial.println(val)
Serial.println(val, format)
Serial.read()
Serial.find(target)
            
                    
                        </code></pre>

                            </p>
                        </div>
                    </div>
                </section>


            </section>

            <section>
                <section>
                    <h2 class="text-danger " style="text-transform:none; ">let's program</h2>
                </section>
                <section id="fragments ">
                    <p class="fragment ">Reading Analog values</p>
                    <p class="fragment "> Fade LED with PWM </p>
                    <p class="fragment "> Serial communications</p>

                </section>
            </section>
            <section>
                <h2 class="text-danger " style="text-transform:none; ">Challenge yourself</h2>
            </section>
            <section>

                <h3 class="text-danger ">Do more than believe: Practice. -William Arthur Ward</h3>
            </section>
            <section>
                <section>

                    <h2 class="text-info ">Communication Protocols</h2>


                </section>
                <section>
                    <H2> UART</H2>
                    <div class=" row ">
                        <div class="col-md-6 ">
                            <img src="test/assets/FRAMUART.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>
                        <div class="col-md-6 ">
                            <img src="test/assets/UART.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>

                    </div>

                </section>
                <section>
                    <H2>SPI</H2>
                    <div class=" row ">
                        <div class="col-md-6 ">
                            <img src="test/assets/SPIFRAME.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>
                        <div class="col-md-6 ">
                            <img src="test/assets/SPI.png" style="background-color:#DDD;border:none;width:600px;height:400px;">
                        </div>

                    </div>

                </section>
                <section>
                    <H2> I2C</H2>
                    <div class=" row ">
                        <div class="col-md-6 ">
                            <img src="test/assets/FRAMEI2C.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>
                        <div class="col-md-6 ">
                            <img src="test/assets/I2C.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>
                    </div>



                </section>
            </section>
            <section>
                <section>
                    <h2 class="text-success">Sensors</h2>
                </section>
                <section>
                    <h3> Temperature and Humidity </h3>
                    <div class=" row ">
                        <div class="col-md-6 ">
                            <img src="test/assets/lm35.png" style="background-color:#000;border:none;width:600px;height:400px;">
                        </div>
                        <div class="col-md-6 ">
                            <img src="test/assets/dht11.png" style="background-color:#000;border:none;width:1600px;height:400px;">
                        </div>
                    </div>


                </section>
                <section>
                    <h3> sound Sensor</h3>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <img src="test/assets/Sound.png" style="background-color:#000;border:none;width:600px;">
                        </div>

                    </div>


                </section>
                <section>
                    <h3> Accelerometer</h3>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <img src="test/assets/ADXL345.png" style="background-color:#000;border:none;width:600px;">
                        </div>

                    </div>


                </section>
                <section>
                    <h3> Motion Sensor</h3>
                    <div class=" row ">
                        <div class="col-md-6 ">
                            <img src="test/assets/pir-sensor-pinout_1_orig-removebg.png" style="background-color:#000;border:none;width:600px;">
                        </div>
                        <div class="col-md-6 ">
                            <img src="test/assets/PIR-Sensor-Pinout.png" style="background-color:#000;border:none;width:600px;">
                        </div>

                    </div>


                </section>
                <section>
                    <h3>IR proximity</h3>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <img src="test/assets/Ir.png" style="background-color:#000;border:none;width:600px;">
                        </div>


                    </div>


                </section>

                <section>
                    <h3>Flow Sensor</h3>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <img src="test/assets/flow.png" style="background-color:#000;border:none;width:600px;">
                        </div>


                    </div>


                </section>
                <section>
                    <h3>light sensor</h3>
                    <div class=" row ">
                        <div class="col-md-12 ">
                            <img src="test/assets/light.png" style="background-color:#000;border:none;width:600px;">
                        </div>


                    </div>


                </section>


            </section>
            <section>
                <h4 class="text-danger">With the new day comes new strength and new thoughts. -Eleanor Roosevelt
                </h4>
            </section>
            <section>
                <h4 class="text-success">Thank you...
                </h4>
            </section>




        </div>

    </div>

    <script src="js/reveal.js "></script>
    <script src="js/bootstrap.min.js "></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }, {
                src: 'plugin/search/search.js',
                async: true
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });
    </script>

</body>

</html>